{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BoomerShooterDb": "Data Source=boomerio.sqlite;"
  },
  "AllowedHosts": "*"
}
